<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/bnv_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/clock_icon"
        android:title="Alarms" />
    <item
        android:id="@+id/bnv_completedgoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/star_icon"
        android:title="Completed Goals" />
</menu>