<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_edit_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_edit_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Goal Details"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_edit_goal_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/check_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_edit_goal_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@color/white"
            android:src="@drawable/cross_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_edit_goal_confirm"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_edit_goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit_goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Title"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/et_edit_goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A5A5A5"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_edit_goal_title_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/edit_error"
            android:textColorHighlight="@color/edit_error"
            android:textColorHint="@color/edit_error"
            android:textColorLink="@color/edit_error" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_goal_time_expected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit_goal_time_expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Expected Date of Accomplishment"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/et_edit_goal_time_expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A5A5A5"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_edit_goal_time_expected_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/edit_error"
            android:textColorHighlight="@color/edit_error"
            android:textColorHint="@color/edit_error"
            android:textColorLink="@color/edit_error" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_goal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit_goal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Description"
            android:textColor="@color/grey" />

        <EditText
            android:id="@+id/et_edit_goal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A5A5A5"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_edit_goal_description_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/edit_error"
            android:textColorHighlight="@color/edit_error"
            android:textColorHint="@color/edit_error"
            android:textColorLink="@color/edit_error" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_edit_goal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <LinearLayout
            android:id="@+id/ll_edit_goal_tag"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_edit_goal_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Tag"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/et_edit_goal_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A5A5A5"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_edit_goal_tag_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="@color/edit_error"
                android:textColorHighlight="@color/edit_error"
                android:textColorHint="@color/edit_error"
                android:textColorLink="@color/edit_error" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_goal_priority"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_edit_goal_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Priority"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/et_edit_goal_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A5A5A5"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_delete_goal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/corners"
        android:backgroundTint="#B21D32"
        android:enabled="false"
        android:text="Delete Goal"
        android:textColor="#FFFFFF" />

</LinearLayout>