<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_goal_sort_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_goal_sort_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goal_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Filter"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_goal_filter_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_filter_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/ll_goal_filter_priority_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goal_filter_priority_tab_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="High"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/div1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_goal_filter_priority_tab_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/middle_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Medium"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/div2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_goal_filter_priority_tab_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Low"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goal_filter_time_expected_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_filter_time_expected_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Expected Range"
                android:textColor="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/ll_goal_filter_time_expected_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goal_filter_time_expected_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Time Expected"
                    android:textColor="@color/dark_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_goal_filter_time_expected_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_goal_filter_time_expected_start_date"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_border"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_goal_filter_time_expected_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="December 31, 2024"
                            android:textColor="@color/dark_grey"
                            android:textColorHighlight="@color/dark_grey"
                            android:textColorHint="@color/dark_grey"
                            android:textColorLink="@color/dark_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_goal_filter_time_expected_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_goal_filter_time_expected_start_time"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/input_border"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_goal_filter_time_expected_start_date"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_goal_filter_time_expected_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:53 PM"
                            android:textColor="@color/dark_grey"
                            android:textColorHighlight="@color/dark_grey"
                            android:textColorHint="@color/dark_grey"
                            android:textColorLink="@color/dark_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_goal_filter_time_expected_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goal_filter_time_expected_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goal_filter_time_expected_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Time Expected"
                    android:textColor="@color/dark_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_goal_filter_time_expected_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_goal_filter_time_expected_end_date"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_border"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_goal_filter_time_expected_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="December 31, 2024"
                            android:textColor="@color/dark_grey"
                            android:textColorHighlight="@color/dark_grey"
                            android:textColorHint="@color/dark_grey"
                            android:textColorLink="@color/dark_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_goal_filter_time_expected_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_goal_filter_time_expected_end_time"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/input_border"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_goal_filter_time_expected_end_date"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_goal_filter_time_expected_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:53 PM"
                            android:textColor="@color/dark_grey"
                            android:textColorHighlight="@color/dark_grey"
                            android:textColorHint="@color/dark_grey"
                            android:textColorLink="@color/dark_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_goal_filter_time_expected_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goal_filter_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_filter_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal State"
                android:textColor="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/ll_goal_filter_state_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goal_filter_state_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Complete"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/div3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_goal_filter_state_incomplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Incomplete"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_goal_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Sort"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_goal_sort_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_sort_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goal Name"
                android:textColor="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/ll_goal_sort_name_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goal_sort_name_tab_AZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="A - Z"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/div4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_goal_sort_name_tab_ZA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Z - A"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goal_sort_time_expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_sort_time_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Expected"
                android:textColor="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/ll_goal_sort_time_expected_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goal_sort_time_expected_EL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Earliest to Latest"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/div5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_goal_sort_time_expected_LE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Latest to Earliest"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goal_sort_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goal_sort_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/dark_grey" />

            <LinearLayout
                android:id="@+id/tv_goal_sort_priority_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goal_sort_priority_HL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Highest to Lowest"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />

                <View
                    android:id="@+id/div6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/tv_goal_sort_priority_LH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_option_default"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Lowest to Highest"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goal_sort_filter_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_goal_sort_filter_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/dark_grey" />

            <Button
                android:id="@+id/btn_goal_sort_filter_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Apply"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/dark_grey" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>